!------Theme definitions------

#define bg		#292b2e
#define fg		#80D4FF

#define c0		#2C2B33
#define c8		#595766

#define c1		#D96D87
#define c9		#FF809F

#define c2		#D983A7
#define c10		#FF99C3

#define c3		#C67BCC
#define c11		#E095E6

#define c4		#A785CC
#define c12		#CC99FF

#define c5		#7379BF
#define c13		#99A1FF

#define c6		#7AAACC
#define c14		#95C4E6

#define c7		#F29DC0
#define c15		#FFB3D2

#define mainfont	artwiz smoothansi
#define symbolfont	Source Code Pro
#define mainfontsize	10

#define rofibg		#C5000000
#define i3barbg		#000000C5
#define urxvtbg		rgba:0000/0000/0000/C500

#define compblur	--blur-background --blur-kern 7x7box

!------Colors------

!URxvt

URxvt.background:			bg
URxvt.foreground:			fg
URxvt.color0:				c0
URxvt.color8:				c8
URxvt.color1:	 			c1
URxvt.color9:				c9
URxvt.color2:				c2
URxvt.color10:				c10
URxvt.color3:				c3
URxvt.color11:				c11
URxvt.color4:				c4
URxvt.color12:				c12
URxvt.color5:				c5
URxvt.color13:				c13
URxvt.color6:				c6
URxvt.color14:				c14
URxvt.color7:				c7
URxvt.color15: 				c15
URxvt*.cursorColor :			c7
urxvt*background:			urxvtbg

!Rofi

rofi.color-window:			rofibg,c1,#00000000
rofi.color-normal:			#00000000,fg,#00000000,c1,bg

!i3bar
i3bar.background:			i3barbg

!-------Fonts------

URxvt.font:				xft:mainfont:size=mainfontsize,\
					xft:symbolfont:size=mainfontsize,\
					xft:monospace:size=mainfontsize
i3.font:				mainfont mainfontsize
rofi.font:				mainfont mainfontsize

!-------Other------

compton.blur:				compblur
