
[cmus]
command=~/.config/i3/scripts/playerctl.sh #; [[ -z $BLOCK_BUTTON ]] || ~/.config/i3/scripts/playerctl.sh toggle && pkill -RTMIN+2 i3blocks
interval=5
signal=2

[layout]
command=~/.config/i3/scripts/kbctl.sh #; [[ -z $BLOCK_BUTTON  ]] || ~/.config/i3/scripts/kbctl.sh switch && pkill -RTMIN+5 i3blocks
interval=once
signal=5

[bumblebee]
label=GRAPH:
command=cat /proc/acpi/bbswitch | awk -F ' ' '{print $2}'
interval=10

[wifi]
command=~/.config/i3/scripts/netctl.sh; [[ -z $BLOCK_BUTTON  ]] || urxvt -e nmtui
interval=10

[brightness]
label=SCR:
command=~/.config/i3/scripts/scrctl.sh
interval=30
signal=4

[battery]
command=~/.config/i3/scripts/batctl.sh
label=BAT:
interval=30

[volume]
command=~/.config/i3/scripts/volumectl.sh
label=VOL:
interval=5
signal=1

[time]
command=date
interval=5

[launcher]
command=echo "rofi "; [[ -z $BLOCK_BUTTON ]] || rofi -show drun
interval=once
