
[cmus]
command=~/.config/i3/scripts/mpdctl.sh #; [[ -z $BLOCK_BUTTON ]] || ~/.config/i3/scripts/mpdctl.sh toggle && pkill -RTMIN+2 i3blocks
interval=5
signal=2

[layout]
command=~/.config/i3/scripts/kbctl.sh #; [[ -z $BLOCK_BUTTON  ]] || ~/.config/i3/scripts/kbctl.sh switch && pkill -RTMIN+5 i3blocks
interval=once
signal=5

[bumblebee]
command=~/.config/i3/scripts/bbctl.sh
interval=5

[wifi]
command=~/.config/i3/scripts/netctl.sh wifi; [[ -z $BLOCK_BUTTON ]] || urxvt -e nmtui
interval=10

[ethernet]
command=~/.config/i3/scripts/netctl.sh eth; [[ -z $BLOCK_BUTTON ]] || urxvt -e nmtui
interval=10

[brightness]
command=~/.config/i3/scripts/scrctl.sh
interval=30
signal=4

[battery]
command=~/.config/i3/scripts/batctl.sh
interval=30

[volume]
command=~/.config/i3/scripts/volumectl.sh; [[ -z $BLOCK_BUTTON ]] || ~/.config/i3/scripts/volumectl.sh mute && pkill -RTMIN+1 i3blocks
interval=5
signal=1

[time]
command=~/.config/i3/scripts/datectl.sh time
interval=5

[date]
command=~/.config/i3/scripts/datectl.sh date; [[ -z $BLOCK_BUTTON ]] || urxvt -e calcurse
interval=60

[user]
command=echo "   "; [[ -z $BLOCK_BUTTON ]] || ~/.config/i3/scripts/logout.sh
interval=once

[launcher]
command=echo "   "; [[ -z $BLOCK_BUTTON  ]] || rofi -show drun -location 3 -yoffset 30
interval=once

