
[cmus]
command=~/.config/i3/scripts/mpdctl.sh
interval=5
signal=2

[layout]
command=~/.config/i3/scripts/kbctl.sh
interval=once
signal=5

[bumblebee]
command=~/.config/i3/scripts/bbctl.sh
interval=5

[wifi]
command=~/.config/i3/scripts/netctl.sh wifi
interval=10

[ethernet]
command=~/.config/i3/scripts/netctl.sh eth
interval=10

[screentemperature]
command=~/.config/i3/scripts/colorctl.sh gamma
interval=15
signal=6

[brightness]
command=~/.config/i3/scripts/colorctl.sh bright
interval=15
signal=4

[battery]
command=~/.config/i3/scripts/batctl.sh
interval=30

[volume]
command=~/.config/i3/scripts/volumectl.sh
interval=5
signal=1

[time]
command=~/.config/i3/scripts/datectl.sh time
interval=5

[date]
command=~/.config/i3/scripts/datectl.sh date
interval=60

[closewindow]
command=echo "   "; [[ -z BLOCK_BUTTON_BUTTON ]] || i3-msg kill
interval=once

[logout]
command=echo "   "; [[ -z $BLOCK_BUTTON ]] || i3-msg "exec --no-startup-id ~/.config/i3/scripts/logout.sh"
interval=once

[terminal]
command=echo "   "; [[ -z $BLOCK_BUTTON  ]] || i3-msg "exec urxvt"
interval=once

[launcher]
command=echo "   "; [[ -z $BLOCK_BUTTON  ]] || i3-msg "exec rofi -show drun -location 3 -yoffset 30"
interval=once

